set -g prefix C-a
set -s escape-time 0
set -g history-limit 10000
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on
set-option -g mouse-select-pane on
bind C-a send-prefix

bind C-c run -b "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors
